'''
1. Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите слово YES, 
а если в разные цвета — то NO. Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
'''
def f(x1,y1,x2,y2):
    #сначала строка, а после столбец    
    if x1 % 2 == y1 % 2:
        c = 'black'
    else:
        c = 'white'
    if x1 % 2 == y1 % 2:
        ca = 'black'
    else:
        ca = 'white'
    if c == ca:
        print('YES')
    else:
        print('NO')

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
f(x1,y1,x2,y2)